is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvemServer
build_property.RootNamespace = EvemServer
build_property.ProjectDir = /Users/chamikaekanayaka/University/softwareprject/Updated Project March 28/Git/EvemWeb/Server/EvemServer/EvemServer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chamikaekanayaka/University/softwareprject/Updated Project March 28/Git/EvemWeb/Server/EvemServer/EvemServer
build_property._RazorSourceGeneratorDebug = 
